{
    "name": "ReadyPlayerMe.NetcodeSupport",
    "rootNamespace": "",
    "references": [
        "ReadyPlayerMe.AvatarLoader",
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}